<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> balloon </title>


	<link rel='stylesheet' href='css/pump_animation.css'>

	<style>
		*{box-sizing: border-box;}
		html{width:100%; height:100%; 
			}



		body{
			width:100%; 
			height: 100%; 
			padding:0px 0px 0px 0px; 
			margin:0;
			word-break: keep-all; 
			background-image: url('pic/background.png'); 
			background-color : #f4f4f4;
			overflow: hidden;
		}

/* 전체 박스 설정 */
		.box1{
			position: fixed;
			width: 70%;
			height:auto;
			margin-left:15vw;
			margin-right:vw;
			bottom:40px;
			background-color: re;
			z-index: 333;
		}

/* 풍선 설정 */
		.balloon{
			position: relative;
			width: 100%;
			height:auto;
			z-index: 777;

		}

/* 공기 설정 */
		.air{
			position:fixed;
			padding:150px;
			width:66%;
			height: 90%;
			right:15vw;
			bottom:10vh;
			margin-left:15vw;
			z-index:888;
			border-radius:700px;
			background-color: blu;
			opacity: %;
			overflow: hidden;
		}

/* 풍선 안 공기 사진 */
		.picture{
			position:relative;
			width: auto;
			height: 60px;
			margin:20px;
		}

		.picture2{
			position:relative;
			width: auto;
			height: 55px;
			margin:20px;
		}

		.picture3{
			position:relative;
			width: auto;
			height: 40px;
			margin: 20px;
		}

/* 마우스 클릭(sub 넘어가는 개체) */
		.mouseclick{
			position: absolute;
			width:90%;
			height: 100%;
			left:5vw;
			z-index:1;
			border-radius:700px;
			background-color: blu e;
			opacity: %;
		}

		.empty{
			position: fixed;
			width:1100px;
			height: 800px;
			left:18vw;
			top:5vw;
			z-index: 999;
		}

/* 펌프 */
		.handle{
			position: fixed;
			left:10vw;
			bottom:2vw;
			z-index: 222;
		}

		.body{
			position: fixed;
			left:10vw;
			bottom:2vw;
			z-index: 223;
		}

		.hose{
			position: fixed;
			left:10vw;
			bottom:2vw;
			z-index: 221;
		}

		/* 화면크키 1600미만 */
		@media screen and (max-width:1600px){
			.air{height: 80%; padding:130px;}
		}

		/* 화면크키 1500미만 */
		@media screen and (max-width:600px){
			.air{height: 75%; padding:120px;}
		}

		/* 화면크키 1400미만 */
		@media screen and (max-width:1400px){
			.air{height: 70%; padding:110px; bottom:9vh;}
		}

		/* 화면크키 1300미만 */
		@media screen and (max-width:1300px){
			.air{height: 65%; padding:100px; bottom:8vh;}
		}

		/* 화면크키 1200미만 */
		@media screen and (max-width:1200px){
			.air{height: 60%; padding:90px; bottom:9vh;}
		}

		/* 화면크키 1100미만 */
		@media screen and (max-width:1100px){
			.air{height: 55%; padding:80px; bottom:10vh;}
		}

		/* 화면크키 1000미만 */
		@media screen and (max-width:1000px){
			.air{height: 50%; padding:70px; bottom:9vh;}
		}

		/* 화면크키 900미만 */
		@media screen and (max-width:900px){
			.air{height: 45%; padding:60px; bottom:8vh;}
		}

		/* 화면크키 800미만 */
		@media screen and (max-width:800px){
			.air{height: 38%; padding:50px; bottom:8vh;}
		}

		/* 화면크키 700미만 */
		@media screen and (max-width:700px){
			.air{height: 35%; padding:50px; bottom:7vh;}
		}

		/* 화면크키 600미만 */
		@media screen and (max-width:600px){
			.air{height: 28%; padding:50px; bottom:9vh;}
		}

		/* 화면크키 500미만 */
		@media screen and (max-width:500px){
			.air{height: 23%; padding:50px; bottom:8vh;}
		}

		/* 화면크키 400미만 */
		@media screen and (max-width:400px){
			.air{height: 17%; padding:30px; }
		}

		/* 화면크키 300미만 */
		@media screen and (max-width:300px){
			.air{height: 13%; padding:10px; }
		}

		/* 화면크키 200미만 */
		@media screen and (max-width:200px){
			.air{height: 10%; padding:10px;}
		}



	</style>
</head>

<body>
	

	<div class="box1">
		<div class="balloon">
			<a href="sub2.html"> <img src="pic/balloon.png" width="100%"></a>
		</div>
	</div>



	<div class="air">
		<img src="pic/1.png" class="picture2 move2">
		<img src="pic/2.png" class="picture move3">
		<img src="pic/3.png" class="picture move7">
		<img src="pic/4.png" class="picture move11">
		<img src="pic/5.png" class="picture3 move6">
		<img src="pic/6.png" class="picture2 move8">
		<img src="pic/7.png" class="picture2 move4">
		<img src="pic/8.png" class="picture2 move1">

		<img src="pic/1.png" class="picture2 move1">
		<img src="pic/2.png" class="picture move9">
		<img src="pic/3.png" class="picture move10">
		<img src="pic/4.png" class="picture move6">
		<img src="pic/5.png" class="picture3 move4">
		<img src="pic/6.png" class="picture2 move2">
		<img src="pic/7.png" class="picture2 move13">
		<img src="pic/8.png" class="picture2 move12">

		<img src="pic/1.png" class="picture2 move2">
		<img src="pic/2.png" class="picture move4">
		<img src="pic/3.png" class="picture move6">
		<img src="pic/4.png" class="picture move14">
		<img src="pic/5.png" class="picture3 move1">
		<img src="pic/6.png" class="picture2 move3">
		<img src="pic/7.png" class="picture2 move2">
		<img src="pic/8.png" class="picture2 move6">

		<img src="pic/1.png" class="picture2 move5">
		<img src="pic/2.png" class="picture move2">
		<img src="pic/3.png" class="picture move15">
		<img src="pic/4.png" class="picture move16">
		<img src="pic/5.png" class="picture3 move1">
		<img src="pic/6.png" class="picture2 move17">
		<img src="pic/7.png" class="picture2 move6">


	</div>

	<div class="mouseclick">
		<a href="sub.html">
	</div>


	<div class="body">
		<img src="pic/body.png" width="1000px">
	</div>

	<div class="handle">
		<img src="pic/handle.png" width="1000px">
	</div>

	<div class="hose">
		<img src="pic/hose.png" width="1000px">
	</div>




	<div class="empty">
		<a href="sub2.html">
		<img src="pic/empty.png" width="1100px"></a>
	</div>



	<audio id="audio" autoplay>
	<source src="sound/blow.mp3">
	</audio>




<img id="img1" style="position:absolute; left:0; top:0; z-index:999;" src="pic/mouse.png">
 
<script language="JavaScript">
<!--
    // 마우스 커서 위치 담을 변수
    var mouseX = 0;
    var mouseY = 0; 
 
    function getMousePosition(e){
        var eObj = window.event? window.event : e; // IE, FF 에 따라 이벤트 처리 하기
        mouseX = eObj.clientX;
        mouseY = eObj.clientY + document.documentElement.scrollTop; // 화면을 스크롤 했을때를 위한 처리 (스크롤 한 만큼 마우스 Y좌표에 + )
        // documentElement 가 안된다면 body 바꿔야 한다. 크롬의 경우.. (자동파악 로직 필요)
    }
 
    function moveImg(){
        // 이미지 위치 파악하기
        var m_x = parseInt(document.getElementById('img1').style.left.replace('px', ''));
        var m_y = parseInt(document.getElementById('img1').style.top.replace('px', ''));
 
        // 이미지 움직이기
        document.getElementById('img1').style.left = Math.round(m_x + ((mouseX - m_x) / 5)) + 'px';
        document.getElementById('img1').style.top = Math.round(m_y + ((mouseY - m_y) / 5)) + 'px';
 

    }
 
    document.onmousemove = getMousePosition; // 마우스가 움직이면 getMousePosition 함수 실행
    setInterval("moveImg()", 50); // moveImg 함수 반복 실행하여 이미지 움직이기
 
//-->
</script>

</body>





