<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> balloon </title>


	<link rel='stylesheet' href='css/sub2_animation6.css'>

	<style>
		*{box-sizing: border-box;}
		html{width:100%; height:100%; 
			}



		body{
			width:100%; 
			height: 100%; 
			padding:0px 0px 0px 0px; 
			margin:0;
			word-break: keep-all; 
			background-image: url('pic/background.png'); 
			background-color : #f4f4f4;
			overflow: hidden;
		}


		.box1{
			position: relative;
			width: 90%;
			height:100%;
			margin-left:auto;
			margin-right:auto;
			text-align: center;
			background-color: re;
		}

		.balloon{
			position: relative;
			width: 100%;
			height:auto;
			z-index: 10;
		}

		.balloon_left{
			float:left;
			width:50%;
			background-color:pin;
		}

		.balloon_right{
			float:left;
			width:50%;
			background-color:yello;
		}

		.pic1{margin-left:150px; width:100%; }
		.pic2{margin-right:50px; width:100%;}


		.air{
			position:fixed;
			padding:150px;
			width:66%;
			height: 90%;
			right:15vw;
			bottom:10vh;
			margin-left:15vw;
			z-index:400;
			border-radius:700px;
			background-color: blu3;
			opacity: %;
			overflow: none;
		}

/* 펌프 */
		.pump{
			position: fixed;
			left:10vw;
			bottom:2vw;
			z-index: 999;
		}

/* 풍선 안 */
		.picture{
			position:relative;
			width: auto;
			height: 60px;
			margin:20px;
		}

		.picture2{
			position:relative;
			width: auto;
			height: 55px;
			margin:20px;
		}

		.picture3{
			position:relative;
			width: auto;
			height: 40px;
			margin: 20px;
		}

		.picture4{
			width: 110px;
		}

		.clearfix {clear:both;}

		/* 화면크키 1600미만 */
		@media screen and (max-width:1600px){
			.air{height: 80%; padding:130px;}
		}

		/* 화면크키 1500미만 */
		@media screen and (max-width:600px){
			.air{height: 75%; padding:120px;}
		}

		/* 화면크키 1400미만 */
		@media screen and (max-width:1400px){
			.air{height: 70%; padding:110px;}
		}

		/* 화면크키 1300미만 */
		@media screen and (max-width:1300px){
			.air{height: 65%; padding:100px;}
		}

		/* 화면크키 1200미만 */
		@media screen and (max-width:1200px){
			.air{height: 60%; padding:90px;}
		}

		/* 화면크키 1100미만 */
		@media screen and (max-width:1100px){
			.air{height: 55%; padding:80px;}
		}

		/* 화면크키 1000미만 */
		@media screen and (max-width:1000px){
			.air{height: 50%; padding:70px;}
		}

		/* 화면크키 900미만 */
		@media screen and (max-width:900px){
			.air{height: 45%; padding:60px;}
		}

		/* 화면크키 800미만 */
		@media screen and (max-width:800px){
			.air{height: 38%; padding:50px;}
		}

		/* 화면크키 700미만 */
		@media screen and (max-width:700px){
			.air{height: 35%; padding:50px;}
		}

		/* 화면크키 600미만 */
		@media screen and (max-width:600px){
			.air{height: 28%; padding:50px;}
		}

		/* 화면크키 500미만 */
		@media screen and (max-width:500px){
			.air{height: 23%; padding:50px; bottom:5vh;}
		}

		/* 화면크키 400미만 */
		@media screen and (max-width:400px){
			.air{height: 17%; padding:30px;}
		}

		/* 화면크키 300미만 */
		@media screen and (max-width:300px){
			.air{height: 13%; padding:10px;}
		}

		/* 화면크키 200미만 */
		@media screen and (max-width:200px){
			.air{height: 10%; padding:10px; }
		}



	</style>
</head>

<body>
	<div class="box1">
			<div class="balloon_left">
				<img src="pic/balloon1.png" class="pic1">
			</div>

			<div class="balloon_right">
				<img src="pic/balloon2.png" class="pic2" >
			</div>

			<div class="clearfix"></div>
	</div>



	<div class="air">
		<img src="pic/1.png" class="picture2 move1">
		<img src="pic/2.png" class="picture move1">
		<img src="pic/3.png" class="picture move1">
		<img src="pic/4.png" class="picture move1">
		<img src="pic/5.png" class="picture3 move2">
		<img src="pic/6.png" class="picture2 move2">
		<img src="pic/7.png" class="picture2 move2">
		<img src="pic/8.png" class="picture2 move2">

		<img src="pic/1.png" class="picture2 move2">
		<img src="pic/2.png" class="picture move2">
		<img src="pic/3.png" class="picture move3">
		<img src="pic/4.png" class="picture move3">
		<img src="pic/5.png" class="picture3 move3">
		<img src="pic/6.png" class="picture2 move3">
		<img src="pic/7.png" class="picture2 move3">
		<img src="pic/8.png" class="picture2 move4">

		<img src="pic/1.png" class="picture2 move4">
		<img src="pic/2.png" class="picture move4">
		<img src="pic/3.png" class="picture move4">
		<img src="pic/4.png" class="picture move4">
		<img src="pic/5.png" class="picture3 move5">
		<img src="pic/6.png" class="picture2 move5">
		<img src="pic/7.png" class="picture2 move5">
		<img src="pic/8.png" class="picture2 move5">

		<img src="pic/1.png" class="picture2 move5">
		<img src="pic/2.png" class="picture move6">
		<img src="pic/3.png" class="picture move6">
		<img src="pic/4.png" class="picture move6">
		<img src="pic/5.png" class="picture3 move6">
		<img src="pic/6.png" class="picture2 move6">
		<img src="pic/7.png" class="picture2 move6">


	</div>

<!--
	<div class="pump">
		<a href="pump.html">
		<img src="pic/pump.png" class="picture4"></a>
	</div>
!-->

	<div class="pump">
		<a href="pump.html"> <img src="pic/pump.png" width="1000px">
	</div>



	<audio id="audio" autoplay>
	<source src="sound/bomb2.mp3">
	</audio>








</body>





